<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/creer"
        android:text="créer une partie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reprendre"/>

    <Button
        android:id="@+id/reprendre"
        android:text="reprendre une partie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/historique"
        android:text="voir l'historique des parties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reprendre"/>

</RelativeLayout>
